# ExpenseTracker.Api

./: Dockerfile  ExpenseTracker.Api.csproj  ExpenseTracker.Api.http  Program.cs  README.md  appsettings.json  docker-compose.yml
DTOs/: AuthDtos.cs  CategoryDtos.cs  TransactionDtos.cs
Data/: AppDbContext.cs
Extensions/: ClaimsPrincipalExtensions.cs
Migrations/: 20260608131455_InitialCreate.Designer.cs  20260608131455_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Transaction.cs  User.cs
Services/: TokenService.cs
